<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>pm2manager</title>
	<link rel="stylesheet" href="css/main.css">
	<script defer src="js/main.js"></script>
</head>

<body>
	<div id="user_panel" class="flex_horizontal_end">
		<div id="user_name"></div>
		<button type="button" id="user_edit" style="display:none">Edit</button>
		<button type="button" id="user_logout">Logout</button>
	</div>
	<h1 id="main_header">pm2manager</h1>

	<div id="process_list">

	</div>

	<div id="dialog_layer" class="dialog_layer" style="display:none">
		<form id="dialog_login" action="#">
			<h2>Login</h2>
			<p id="dialog_login_error"></p>
			Username: <br>
			<input type="text" id="dialog_login_username"><br>
			Password: <br>
			<input type="password" id="dialog_login_password"><br>
			<button class="submit">Login</button>
		</form>
		<form id="dialog_env" action="#">
			<h2>Env</h2>
			<table id="dialog_env_table">
				<tr id="dialog_env_header_row">
					<th>Key</th>
					<th>Value</th>
					<th>Actions</th>
				</tr>
				<tr id="dialog_env_add_row">
					<td></td>
					<td></td>
					<td><button type="button" class="add"></button></td>
				</tr>
			</table>
			<div class="flex_horizontal">
				<button class="submit">Save</button>
				<button type="button" class="cancel">Cancel</button>
			</div>
		</form>
		<form id="dialog_log" action="#">
			<div>
				<button type="button" id="dialog_log_stdout">stdout</button>
				<button type="button" id="dialog_log_stderr">stderr</button>
				<button type="button" id="dialog_log_pm2m">pm2m</button>
				<button type="button" class="cancel">close</button>
			</div>
			<div id="dialog_log_container">
				<pre id="dialog_log_view"></pre>
			</div>
		</form>
		<form id="dialog_deploy" action="#">
			<table>
				<tr>
					<td>Deploy method</td>
					<td colspan="2"><select id="dialog_deploy_method"></select></td>
				</tr>
				<tr>
					<td>Git branch</td>
					<td colspan="2"><input id="dialog_deploy_branch"></td>
				</tr>
				<tr>
					<td>Secret key</td>
					<td id="dialog_deploy_secret"></td>
					<td><button type="button" id="dialog_deploy_reset_secret">Reset</button></td>
				</tr>
				<tr>
					<td><label for="dialog_deploy_ssh">Use SSH</label></td>
					<td colspan="2"><input type="checkbox" id="dialog_deploy_ssh" name="dialog_deploy_ssh" value="">
					</td>
				</tr>
				<tr>
					<td>Public SSH key</td>
					<td id="dialog_deploy_key"></td>
					<td><button type="button" id="dialog_deploy_reset_key">Reset</button></td>
				</tr>
				<tr>
					<td>Build stage</td>
					<td><input id="dialog_deploy_build_stage"></td>
					<td> <button type="button" id="dialog_deploy_build">Build</button></td>
				</tr>
			</table>
			<div class="flex_horizontal">
				<button class="submit">Save</button>
				<button type="button" class="cancel">Cancel</button>
			</div>
		</form>
		<form id="dialog_files" action="#">
			<div id="dialog_files_header">
				<div>
					<button type="button" id="dialog_files_up">up</button>
					<span id="dialog_files_path"></span>
					<button type="button" id="dialog_files_refresh">refresh</button>
					<button type="button" class="cancel">close</button>
				</div>
				<div>
					<button type="button" id="dialog_files_download">download</button>
					<button type="button" id="dialog_files_upload">upload</button>
					<button type="button" id="dialog_files_move">move</button>
					<button type="button" id="dialog_files_move_place">place files</button>
					<button type="button" id="dialog_files_remove">remove</button>
					<button type="button" id="dialog_files_new_directory">new directory</button>
				</div>
			</div>
			<div id="dialog_files_list_container">
				<table id="dialog_files_list">
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Permission</th>
							<th>Size</th>
							<th>Modify time</th>
							<th>Create time</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<a id="dialog_files_download_link" style="display: none;"></a>
			<input type="file" id="dialog_files_file_selector" multiple style="display: none;">
			<div id="dialog_files_context_menu" style="display: none;">
				<button type="button" id="dialog_files_context_menu_download">Download</button>
				<button type="button" id="dialog_files_context_menu_rename">Rename</button>
				<button type="button" id="dialog_files_context_menu_remove">Delete</button>
			</div>
		</form>
	</div>
	<div id="dialog_layer_input" class="dialog_layer" style="display: none">
		<form id="dialog_input" action="#" style="display: block">
			<div id="dialog_input_description"></div>
			<table id="dialog_input_input_container"></table>
			<div id="dialog_input_button_container" class="flex_horizontal">
			</div>
		</form>
	</div>
	<div id="dialog_layer_progress" class="dialog_layer" style="display: none;">
		<form id="dialog_progress" action="#" style="display: block">
			<div id="dialog_progress_description"></div>
			<div id="dialog_progress_container">
				<div id="dialog_progress_bar"></div>
				<div id="dialog_progress_percentage">0%</div>
			</div>
		</form>
	</div>

	<!-- TEMPLATE -->
	<div id="templates" style="display:none">
		<div class="process">
			<header class="flex_horizontal_space">
				<div class="flex_horizontal">
					<div class="process_icon default">
					</div>
					<div class="flex_vertical_center">
						<div>
							<h2 class="process_name">Process name</h2>
							<span class="process_version">0.0.0</span>
							<span class="process_commit">(abcdef01)</span>
						</div>
						<div class="process_uptime">140:14:59</div>
					</div>
				</div>
				<div class="flex_vertical_center">
					<div class="process_status">online</div>
					<div class="flex_horizontal">
						<div class="process_cpu_icon"></div>
						<div class="process_cpu">5 %</div>
						<div class="process_memory_icon"></div>
						<div class="process_memory">150 MiB</div>
					</div>
				</div>
			</header>
			<div class="flex_horizontal_space process_buttons">
				<div class="flex_horizontal">
					<button type="button" class="process_start" data-button-type="start">Start</button>
					<button type="button" class="process_stop" data-button-type="stop">Stop</button>
				</div>
				<div class="flex_horizontal">
					<button type="button" class="process_files" data-button-type="files">Files</button>
					<button type="button" class="process_deploy" data-button-type="deploy">Deploy</button>
					<button type="button" class="process_env" data-button-type="env">Edit env</button>
					<button type="button" class="process_logs" data-button-type="logs">Open logs</button>
				</div>
			</div>
			<details class="process_monit_details">
				<summary>History charts</summary>
				<div class="process_monit">
					<div class="flex_horizontal_space">
						<div class="process_monit_options">
							From: <input type="date" class="process_monit_date"> <input type="time"
								class="process_monit_time">,
							Range: <select class="process_monit_range">
								<option value="1800">30 min</option>
								<option value="14400">4 hours</option>
								<option value="43200">12 hours</option>
								<option value="86400" selected>24 hours</option>
								<option value="604800">7 days</option>
							</select>
						</div>
						<div>
							<button type="button" class="process_monit_now">Now</button>
							<button type="button" class="process_monit_load">Load</button>
						</div>
					</div>
					<div class="process_monit_charts flex_horizontal_wrap">
					</div>
				</div>
			</details>
			<details class="process_info_details">
				<summary>More info</summary>
				<table class="process_info">
					<tr>
						<td>DB ID</td>
						<td class="process_db_id"></td>
					</tr>
					<tr>
						<td>PM2 ID</td>
						<td class="process_pm2_id"></td>
					</tr>
					<tr>
						<td>PID</td>
						<td class="process_pid"></td>
					</tr>
					<tr>
						<td>User mode</td>
						<td class="process_user_mode"></td>
					</tr>
					<tr>
						<td>Exec mode</td>
						<td class="process_exec_mode"></td>
					</tr>
					<tr>
						<td>Working directory</td>
						<td class="process_cwd"></td>
					</tr>
					<tr>
						<td>Execute path</td>
						<td class="process_exec_path"></td>
					</tr>
					<tr>
						<td>Arguments</td>
						<td class="process_args"></td>
					</tr>
					<tr>
						<td>Autorestart</td>
						<td class="process_autorestart"></td>
					</tr>
					<tr>
						<td>Restart count</td>
						<td class="process_restart_count"></td>
					</tr>
					<tr>
						<td>stdout path</td>
						<td class="process_stdout"></td>
					</tr>
					<tr>
						<td>stderr path</td>
						<td class="process_stderr"></td>
					</tr>
					<tr>
						<td>pm2m log path</td>
						<td class="process_pm2m_log"></td>
					</tr>
				</table>
			</details>
		</div>
	</div>
	<script src="//localhost:35729/livereload.js"></script>
</body>

</html>